# ProxySpider

./: README.md  nbactions.xml  pom.xml
src/main/java/spiderproxy/: BusinessLogic.java  DataAccessor.java  Decompressor.java  Proxy.java  SpiderProxy.java
src/test/java/spiderproxy/: SpiderProxyTest.java
